@import "../../../../global-import-conf.less";


//Square Icon class width and height
.zb10 {
    width: @10px;
    height: @10px;
}

.zb16 {
    width: @16px;
    height: @16px;
}
.zb28 {
    width: @28px;
    height: @28px;
}

.zb30 {
    width: @30px;
    height: @30px;
}

.zb48 {
    width: @48px;
    height: @48px;
}

.zb60 {
    width: @60px;
    height: @60px;
}

//Free form Icon class width and height
.zbw30h24 {
    width: @30px;
    height: @24px;
}
.zbh30w24 {
    width: @24px;
    height: @30px;
}


//Icon specific classes
.hd-copy-codesnip-icon {
    --bigin-color-baseStroke: @col-fff;
}

.hover-icons:hover {
    --bigin-color-baseStroke: green;
    --bigin-color-iconBg: green;
}

.hover-fill-icons:hover {
    fill: red
}